{
  "name": "CHMURNIK — atlas chmur i atmosfery",
  "short_name": "Chmurnik",
  "description": "Polski atlas chmur i pracownia pogody od podstaw po meteorologię lotniczą.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffe1eb",
  "theme_color": "#6d6435",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
