{
  "name": "CHMURNIK — atlas chmur i atmosfery",
  "short_name": "Chmurnik",
  "description": "Polski atlas chmur i pracownia pogody od podstaw po meteorologię lotniczą.",
  "lang": "pl",
  "start_url": "/chmurnik/",
  "scope": "/chmurnik/",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#082f4f",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
